<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_flip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardFlipActivity">

    <!-- Score and Timer Layout -->
    <LinearLayout
        android:id="@+id/score_timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="18sp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 0 s"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- GridLayout for Cards -->
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/score_timer_layout"
        android:layout_marginTop="16dp">

    </GridLayout>

    <!-- Button for Leaderboard -->
    <Button
        android:id="@+id/view_leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Leaderboard"
        android:layout_below="@id/grid_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</RelativeLayout>
