<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:id="@+id/gameLayout"
    android:background="@android:color/holo_blue_light">

    <!-- This is the bold text above the "Press anywhere to start" -->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reaction Time Test"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp" />

    <!-- This is the text box in the center where the background color can be changed -->
    <TextView
        android:id="@+id/gameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="When the screen turns from red to green, press as quickly as you can. \nPress anywhere to start"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/view_leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Leaderboard"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:visibility="gone" />

</LinearLayout>